<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails du site</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body.dark-mode {
            background-color: #242f3e;
            color: #fff;
        }

        body.light-mode {
            background-color: #f0f0f0;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #303d50;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            color: #fff;
            text-align: center;
            margin-top: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 10px;
            color: #fff;
        }

        a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        button {
            padding: 8px 16px;
            background-color: #dc3545;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #c82333;
        }

        .back-link {
            position: absolute;
            top: 20px;
            left: 20px;
            color: #fff;
        }

        /* Styles pour le mode clair */
        .light-mode .container {
            background-color: #f5f5f5;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .light-mode h1 {
            color: #007bff;
        }

        .light-mode p {
            color: #333;
        }

        .light-mode a {
            color: #007bff;
        }

        .light-mode button {
            background-color: #007bff;
        }

        .light-mode button:hover {
            background-color: #0056b3;
        }

        /* Bouton de basculement du mode */
        .toggle-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #0056b3;
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>

<body class="light-mode">
    <div class="container">
        <a href="{% url 'liste_sites' %}" class="back-link">&lt; Retour</a>
        <h1>Détails du site</h1>
        <p>Nom du site : {{ site.nom }}</p>
        <p>URL : <a href="{{ site.url }}">{{ site.url }}</a></p>
        <p>Identifiant : {{ site.identifiant }}</p>

        <!-- Ajouter un lien pour modifier le site -->
        <a href="{% url 'modifier_site' site_id=site.id %}">Modifier</a>

        <!-- Ajouter un formulaire pour supprimer le site -->
        <form method="post" action="{% url 'supprimer_site' site_id=site.id %}">
            {% csrf_token %}
            <button type="submit">Supprimer</button>
        </form>
        <!-- Bouton de basculement du mode -->
        <button class="toggle-button" onclick="toggleMode()">Toggle Mode</button>
    </div>

    <script>
        function toggleMode() {
            var body = document.body;
            body.classList.toggle('dark-mode');
            body.classList.toggle('light-mode');
            var button = document.querySelector('.toggle-button');
            if (body.classList.contains('dark-mode')) {
                button.textContent = 'Light Mode';
            } else {
                button.textContent = 'Dark Mode';
            }
        }
    </script>
</body>

</html>